<html>
	<head>
		<!-- Title -->
		<title>Pedro Pinto - Portfolio</title>

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link href="assets/images/favicon.png" rel="shortcut icon">

		<!-- Style -->
		<link href="css/index.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

		<!-- Scripts -->
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="about">
				<div class="about-header">
					<h1>Pedro Pinto</h1>
				</div>
				<div class="about-description">
					<p>I am a young developer passionate about Computer Science. Everyday I try to explore new stuff around the Computer Science world and try new technologies. I also like to explore security issues and system vulnerabilities.</p>
				</div>
				<div class="about-social-media">
					<a href="https://github.com/itspedruu" target="blank"><i class="fab fa-github"></i></a>
					<a href="mailto:pedropinto.01@hotmail.com" target="blank"><i class="fas fa-envelope"></i></a>
				</div>
			</div>
			<div class="projects">
			</div>
		</div>
	</body>
</html>